TauBiRy/TauBiRy/Views/BookEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TauBiRy.Views.BookEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Editar Livro">
    <!--  pagina de cadastrar e editar os livros  -->
    <!--
        Ano de Lançamento, Lido (sim, não ou lendo), Avaliação Pessoal.
        perguntar se o campo observação é na classe pessoa
    -->
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Titulo" />
            <Entry
                x:Name="Titulo"
                Margin="10"
                Placeholder="Informe o titulo do livro" />

            <Label Text="Autor" />
            <Entry x:Name="Autor" Margin="10" />

            <Label Text="ISBN" />
            <Entry x:Name="Isbn" Margin="10" />

            <Label Text="Categoria" />
            <Picker x:Name="Categoria" Margin="20">
                <Picker.Items>
                    <x:String>Ficção</x:String>
                    <x:String>Fantasia</x:String>
                    <x:String>Aventura</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Idioma" />
            <Entry x:Name="Idioma" Margin="10" />

            <Label Text="Editora" />
            <Entry x:Name="Editora" Margin="10" />

            <Label Text="Ano de lançamento" />
            <DatePicker x:Name="Anolancamento" />
            <Button
                x:Name="BtnSalvar"
                Margin="50"
                Padding="20"
                Clicked="BtnSalvar_Clicked"
                Text="Salvar" />

            <!--<Button
         x:Name="BtnVoltar"
         Margin="50"
         Padding="20"
         Clicked="BtnVoltar_Clicked"
         Text="Voltar" />-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>