TauBiRy/TauBiRy/Views/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TauBiRy.Views.BookDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Sobre o livro"
    NavigationPage.HasNavigationBar="False">

    <!--  página para ver os detalhes do livro e marcar como lido, não lido, lendo  -->

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Título" />
            <Entry
                x:Name="Titulo"
                Margin="10"
                IsReadOnly="True"
                Placeholder="Informe o título do livro" />

            <Label Text="Autor" />
            <Entry
                x:Name="Autor"
                Margin="10"
                IsReadOnly="True" />

            <Label Text="ISBN" />
            <Entry
                x:Name="Isbn"
                Margin="10"
                IsReadOnly="True" />

            <Label Text="Idioma" />
            <Entry
                x:Name="Idioma"
                Margin="10"
                IsReadOnly="True" />

            <Label Text="Editora" />
            <Entry
                x:Name="Editora"
                Margin="10"
                IsReadOnly="True" />

            <Label Text="Categoria" />
            <Entry
                x:Name="Categoria"
                Margin="10"
                IsReadOnly="True" />

            <Label Text="Ano de lançamento" />
            <DatePicker x:Name="Anolancamento" IsEnabled="False" />

            <Label Text="Avaliação Pessoal" />
            <Entry x:Name="avali" Margin="10" />

            <Label Text="Leitura" />
            <Picker x:Name="StatusPicker" Title="Selecione o status de leitura">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Lendo</x:String>
                        <x:String>Lido</x:String>
                        <x:String>Não Leu</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="BtnSalvarAvi"
                Margin="50"
                Padding="20"
                Clicked="BtnSalvarAvi_Clicked"
                Text="Salvar" />

            <Button
                x:Name="BtnEditar"
                Margin="50"
                Padding="20"
                Clicked="BtnEditar_Clicked"
                Text="Editar" />

            <Button
                x:Name="BtnExcluir"
                Margin="50"
                Padding="20"
                Clicked="BtnExcluir_Clicked"
                Text="Excluir" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
