TauBiRy/TauBiRy/Views/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TauBiRy.Views.BookDetailPage"
             Title="BookDetailPage">

    <!--  pagina de cver os detalhes do livro e marcar como lido , nao lido , lendo  -->

    <!--  Lido (sim, não ou lendo), Avaliação Pessoal.  -->
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Titulo" />
            <Entry
                x:Name="Titulo"
                Margin="10"
                Placeholder="Informe o titulo do livro" />

            <Label Text="Autor" />
            <Entry x:Name="Autor" Margin="10" />

            <Label Text="ISBN" />
            <Entry x:Name="Isbn" Margin="10" />

            <Label Text="Idioma" />
            <Entry x:Name="Idioma" Margin="10" />

            <Label Text="Editora" />
            <Entry x:Name="Editora" Margin="10" />

            <Label Text="Ano de lançamento" />
            <DatePicker x:Name="Anolancamento" />

            <Label Text="Avaliação Pessoal" />
            <Entry x:Name="avali" Margin="10" />

            <Label Text="leitura" />
            <Picker
                x:Name="StatusPicker"
                Title="Selecione o status de leitura"
                SelectedIndexChanged="BtnSalvarAvi_Clicked">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Lendo</x:String>
                        <x:String>Lido</x:String>
                        <x:String>Não Leu</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="BtnSalvarAvi"
                Margin="50"
                Padding="20"
                Clicked="BtnSalvarAvi_Clicked"
                Text="Salvar" />

            <Button
                x:Name="BtnEditar"
                Margin="50"
                Padding="20"
                Clicked="BtnEditar_Clicked"
                Text="Editar" />


            <Button
                x:Name="BtnExcluir"
                Margin="50"
                Padding="20"
                Clicked="BtnExcluir_Clicked"
                Text="Exluir" />

            <!--<Button
            x:Name="BtnVoltar"
            Margin="50"
            Padding="20"
            Clicked="BtnVoltar_Clicked"
            Text="Voltar" />-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>