TauBiRy/TauBiRy/Views/BookCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TauBiRy.Views.BookCreatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#ffba6a"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Título da Página -->
            <VerticalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Cadastrar Livros" TextColor="#662b00" FontSize="24" FontAttributes="Bold" />
                <BoxView HeightRequest="2" WidthRequest="200" BackgroundColor="#887341" HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!-- Formulário de Cadastro -->
            <Label Text="Título" TextColor="#662b00" FontAttributes="Bold"/>
            <Entry
                x:Name="Titulo"
                Margin="10,0"
                Placeholder="Informe o título do livro"
                BackgroundColor="White"
                TextColor="#662b00"
                />

            <Label Text="Autor" TextColor="#662b00" FontAttributes="Bold"/>
            <Entry
                x:Name="Autor"
                Margin="10,0"
                Placeholder="Informe o autor do livro"
                BackgroundColor="White"
                TextColor="#662b00"
                />

            <Label Text="ISBN" TextColor="#662b00" FontAttributes="Bold"/>
            <Entry
                x:Name="Isbn"
                Margin="10,0"
                Placeholder="Informe o isbn"
                BackgroundColor="White"
                TextColor="#662b00"
                />

            <Label Text="Categoria" TextColor="#662b00" FontAttributes="Bold"/>
            <Picker
                x:Name="Categoria"
                Margin="10,0"
                BackgroundColor="White"
                TextColor="#662b00"
                />

            <Label Text="Idioma" TextColor="#662b00" FontAttributes="Bold"/>
            <Entry
                x:Name="Idioma"
                Margin="10,0"
                BackgroundColor="White"
                Placeholder="Informe o idioma do livro"
                TextColor="#662b00"
                />

            <Label Text="Editora" TextColor="#662b00" FontAttributes="Bold"/>
            <Entry
                x:Name="Editora"
                Margin="10,0"
                Placeholder="Informe a editora do livro"
                BackgroundColor="White"
                TextColor="#662b00"
                />

            <Label Text="Ano de lançamento" TextColor="#662b00" FontAttributes="Bold"/>
            <DatePicker
                x:Name="Anolancamento"
                Margin="10,0"
                TextColor="#662b00"
                />

            <Button
                x:Name="BtnCadastrar"
                BackgroundColor="#662b00"
                TextColor="White"
                Margin="50,10"
                Padding="20"
                Clicked="BtnCadastrar_Clicked"
                Text="Salvar"
                CornerRadius="20"
                />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
