TauBiRy/TauBiRy/Views/BookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TauBiRy.Views.BookListPage"
             Title="Biblioteca Virtual">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button
            x:Name="Cadastrar"
            BackgroundColor="Brown"
            Clicked="Cadastrar_Clicked"
            Text="Cadastrar" />

            </HorizontalStackLayout>
            <Grid ColumnDefinitions="*, *, *, *,*" RowDefinitions="Auto">
                <Label Grid.Column="0" Text="ID" />
                <Label Grid.Column="1" Text="Titulo" />
                <Label Grid.Column="2" Text="Categoria" />
                <Label Grid.Column="3" Text="Status" />
            </Grid>

            <CollectionView x:Name="CollectionViewControl">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                    ColumnDefinitions="*, *, *, *, *,*"
                    RowDefinitions="100"
                    RowSpacing="100">
                            <Label Text="{Binding Id}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Grid.Column="1" Text="{Binding Titulo}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="2" Text="{Binding Categoria}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="3" Text="{Binding Status}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Button
                        Grid.Column="4"
                        Clicked="Btnvisualizar"
                        CommandParameter="{Binding Id}"
                        Text="Visualizar" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>