TauBiRy/TauBiRy/Views/CategCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TauBiRy.Views.CategCreatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#ffba6a"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Título da Página -->
            <VerticalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Cadastrar Categoria" TextColor="#662b00" FontSize="24" FontAttributes="Bold" />
                <BoxView HeightRequest="2" WidthRequest="200" BackgroundColor="#887341" HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!-- Formulário de Cadastro -->
            <Label Text="Nome da Categoria" TextColor="#662b00" FontAttributes="Bold"/>
            <Entry
                x:Name="TxtNomeCateg"
                Margin="10,0"
                Placeholder="Nome da categoria"
                BackgroundColor="White"
                TextColor="#662b00"
                />

            <Label Text="Descrição" TextColor="#662b00" FontAttributes="Bold"/>
            <Entry
                x:Name="TxtDescricao"
                Margin="10,0"
                Placeholder="Descrição"
                BackgroundColor="White"
                TextColor="#662b00"
                />

            <Button
                x:Name="BtnsalvarCateg"
                BackgroundColor="#662b00"
                TextColor="White"
                Margin="50,10"
                Padding="20"
                Clicked="BtnsalvarCateg_Clicked"
                Text="Salvar"
                CornerRadius="20"
                />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
