TauBiRy/TauBiRy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TauBiRy.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#ffba6a"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <VerticalStackLayout>
                <Image Source="logo.png" />
                <Label
                    FontSize="28"
                    HorizontalTextAlignment="Center"
                    Text="Bem-Vindo"
                    TextColor="#662b00" />
                <Label
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Fazer Login na sua conta"
                    TextColor="#887341" />
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame
                    BackgroundColor="#662b00"
                    BorderColor="White"
                    CornerRadius="25"
                    HasShadow="True"
                    HeightRequest="55"
                    WidthRequest="55"
                    ZIndex="1">
                    <Image
                        HeightRequest="20"
                        Source="user.png"
                        WidthRequest="20" />
                </Frame>
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="#887341"
                    HasShadow="True"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        x:Name="User"
                        Margin="20,0,0,0"
                        Keyboard="Email"
                        Placeholder="Usuário"
                        PlaceholderColor="#887341"
                        TextColor="#662b00"
                        VerticalOptions="Center" />
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame
                    BackgroundColor="#662b00"
                    BorderColor="White"
                    CornerRadius="25"
                    HasShadow="True"
                    HeightRequest="55"
                    WidthRequest="55"
                    ZIndex="1">
                    <Image
                        HeightRequest="20"
                        Source="passwords.png"
                        WidthRequest="20" />
                </Frame>
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="#887341"
                    HasShadow="True"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        x:Name="Senha_Pin"
                        Margin="20,0,0,0"
                        IsPassword="True"
                        Placeholder="Senha"
                        PlaceholderColor="#887341"
                        TextColor="#662b00"
                        VerticalOptions="Center"
                        Completed="Senha_Completed"/>
                </Frame>
            </StackLayout>

            <Button
                x:Name="Logar"
                BackgroundColor="#662b00"
                Clicked="Logar_Clicked"
                CornerRadius="25"
                HorizontalOptions="Center"
                Text="Login"
                TextColor="White"
                WidthRequest="120" />

            <!--  Cadastrar usuário  -->
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="5">
                <Label Text="Não tem conta ?" TextColor="#662b00" />
                <Label
                    Text="Criar conta"
                    TextColor="Gray"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RegistrarUsuario" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>