TauBiRy/TauBiRy/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TauBiRy.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#ffba6a"
    NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Center">

        <!--  Cabeçalho  -->
        <VerticalStackLayout>
            <Label
                FontSize="28"
                HorizontalTextAlignment="Center"
                Text="Registrar"
                TextColor="#662b00" />
            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Crie sua conta"
                TextColor="#887341" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Frame
                BackgroundColor="#662b00"
                BorderColor="White"
                CornerRadius="27.5"
                HasShadow="True"
                HeightRequest="55"
                VerticalOptions="Center"
                WidthRequest="55">
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="user.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Frame>
            <Frame
                Padding="0"
                BackgroundColor="White"
                BorderColor="#887341"
                HasShadow="True"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Entry
                    x:Name="Nome"
                    Margin="20,0,0,0"
                    Keyboard="Text"
                    Placeholder="Digite seu nome"
                    PlaceholderColor="#887341"
                    TextColor="#662b00"
                    VerticalOptions="Center" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Frame
                BackgroundColor="#662b00"
                BorderColor="White"
                CornerRadius="27.5"
                HasShadow="True"
                HeightRequest="55"
                VerticalOptions="Center"
                WidthRequest="55">
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="email.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Frame>
            <Label
    x:Name="validaEmail"
    IsVisible="False"
    TextColor="Red"
                Text="Email inválido"/>
            <Frame
                Padding="0"
                BackgroundColor="White"
                BorderColor="#887341"
                HasShadow="True"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <StackLayout
                    Padding="0"
                    Orientation="Vertical"
                    Spacing="0">
                    <Entry
                        x:Name="Email"
                        Margin="20,0,0,0"
                        Keyboard="Email"
                        Placeholder="Digite seu e-mail"
                        PlaceholderColor="#887341"
                        TextColor="#662b00"
                        Unfocused="Email_Unfocused"
                        VerticalOptions="Center" />
                    
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Frame
                BackgroundColor="#662b00"
                BorderColor="White"
                CornerRadius="27.5"
                HasShadow="True"
                HeightRequest="55"
                VerticalOptions="Center"
                WidthRequest="55">
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="phone.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Frame>
            <Frame
                Padding="0"
                BackgroundColor="White"
                BorderColor="#887341"
                HasShadow="True"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Entry
                    x:Name="Telefone"
                    Margin="20,0,0,0"
                    Keyboard="Telephone"
                    Placeholder="Digite seu telefone"
                    PlaceholderColor="#887341"
                    TextChanged="Telefone_TextChanged"
                    TextColor="#662b00"
                    VerticalOptions="Center" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Frame
                BackgroundColor="#662b00"
                BorderColor="White"
                CornerRadius="27.5"
                HasShadow="True"
                HeightRequest="55"
                VerticalOptions="Center"
                WidthRequest="55">
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="password.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Frame>
            <Frame
                Padding="0"
                BackgroundColor="White"
                BorderColor="#887341"
                HasShadow="True"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Entry
                    x:Name="Senha"
                    Margin="20,0,0,0"
                    Completed="Senha_Completed"
                    IsPassword="True"
                    Placeholder="Digite sua senha"
                    PlaceholderColor="#887341"
                    TextColor="#662b00"
                    VerticalOptions="Center" />
            </Frame>
            <Entry x:Name="PinEntry" IsVisible="False" />
        </StackLayout>

        <Button
            x:Name="Cadastrar"
            BackgroundColor="#662b00"
            Clicked="Cadastrar_Clicked"
            CornerRadius="25"
            HorizontalOptions="Center"
            Text="Cadastrar"
            TextColor="White"
            WidthRequest="120" />

    </VerticalStackLayout>
</ContentPage>